{
  "name": "csye6225_nagalekha_ramesh_assignment_01",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "sequelize": "^6.35.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
